[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=5;         //MODE_FLAG
alias userSP R0;
userSP = SP;

[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13]=SP;       //UPTR
SP = [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512-1;       //SP points to kernal stack

// checking for file descripter
alias fileDisc R1;
fileDisc = [[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512];

if(fileDisc!=-2)
then
        // set return val = -1 file disc invalid
        alias retVal R5;
        retVal = ([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
        [retVal] = -1;
else
        // output
        alias word R5;
        word  = [[PTBR+2*((userSP-3)/512)]*512+(userSP-3)%512];
        
        multipush(R0,R1,R2,R3,R5);
        R1 = TERMINAL_WRITE;                                                 //funcNo
        R2 = [SYSTEM_STATUS_TABLE+1];   //currPid
        R3 = word;
        call DEVICE_MANAGER;
        multipop(R0,R1,R2,R3,R5);

        // set return val = 0 success
        alias retVal R6;
        retVal = ([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
        [retVal]=0;
endif;

SP = userSP;
[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0; //MOD_FLAG=0 in user mode
ireturn;
