int main()
{
    decl
        int temp, filedesc;
        str word, filename;
    enddecl

    begin
        write("FILENAME");
        read(filename);

        filedesc = exposcall("Open", filename);

        if(filedesc < 0) then
            write("cant read");
        else
            while(1 == 1) do
            
                temp = exposcall("Read",filedesc,word);

                if(temp != 0) then
                    break;
                endif;

                write(word);
            endwhile;

            temp = exposcall("Close", filedesc);
        endif;

        return 0;
    end
}