loadi(69,11);       //idle
//loadi(70,12);     //no need

loadi(54,67);       //module_7
loadi(55,68);

loadi(59,3);        //inode_user_table
loadi(60,4);

loadi(61,2);        //disk_free_list

loadi(62, 5);       // root_file

//.....Calling BOOT Module........//

SP = 76*512-1;	//Kernal Stack of Idle Process
call BOOT_MODULE;

//.....Page Table Entry for IDLE process pid=0.....//

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//.....library.......//
[PTBR+0] = 63;		
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


//.....Heap........//
[PTBR+4] = -1;		
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";


//.....code.......//
[PTBR+8] = 69;		
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


//.......stack.......//
[PTBR+16] = 70;		
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[70*512]=[69*512+1];
SP = 8*512;

//....process table
[PROCESS_TABLE + 1] = 0;		            //pid
[PROCESS_TABLE + 4] = RUNNING;	            //State
[PROCESS_TABLE + 11] = 76;	                //User Area Page
[PROCESS_TABLE + 13] = 8*512;	            //UPTR
[PROCESS_TABLE + 12] = 0;		            //KPTR
[PROCESS_TABLE + 14] = PTBR;	            //PTBR
[PROCESS_TABLE + 15] = 10;	                //PTLR

//.....Page Table Entry for DAEMON process pid = 15.....//

PTBR = PAGE_TABLE_BASE + SWAPPER_DAEMON*20;
PTLR = 10;

//.....library.......//
[PTBR+0] = 63;		
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


//.....Heap........//
[PTBR+4] = -1;		
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";


//.....code.......//
[PTBR+8] = 69;		
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


//.......stack.......//
[PTBR+16] = 81;		
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[81*512] = [69*512 + 1];
SP = 8*512;

//....process table
alias process_table R1;
process_table =  PROCESS_TABLE + SWAPPER_DAEMON*16;

[process_table + 1] = 15;		        //pid
[process_table + 3] = KERNEL;		    //USER_ID
[process_table + 4] = CREATED;	        //State
[process_table + 11] = 82;	            //User Area Page
[process_table + 13] = 8*512;	        //UPTR
[process_table + 12] = 0;		        //KPTR
[process_table + 14] = PTBR;	        //PTBR
[process_table + 15] = 10;	            //PTLR


PTBR = PAGE_TABLE_BASE;
PTLR = 10;
SP = 8*512;
[SYSTEM_STATUS_TABLE + 1] = 0;	        //currently running process
ireturn;
