alias funcNo R1;
alias currPid R2;

if(funcNo==FREE_PAGE_TABLE) then

    alias i R3;
    i = 2;      //library page will not be invalidate
    while(i<10) do
        if([PTBR+2*i]!=-1)then

            multipush(R1,R2,R3);
            R1 = RELEASE_PAGE;
            R2 = [PTBR + 2*i];         //page_number
            call MEMORY_MANAGER;
            multipop(R1,R2,R3);

            [PTBR+2*i] = -1;
            [PTBR+2*i+1] = "0000";
        endif;
        i = i+1;
    endwhile;
    return;
endif;

if(funcNo==FREE_USER_AREA_PAGE) then

    multipush(R1,R2,R3);
    R1 = RELEASE_PAGE;
    R2 = [PROCESS_TABLE + 16*currPid + 11];         //page_number
    call MEMORY_MANAGER;
    
    multipop(R1,R2,R3);
    
    return;
endif;

if(funcNo==EXIT_PROCESS) then

    multipush(R1,R2);
    R1 = FREE_PAGE_TABLE;
    R2 = currPid;
    call PROCESS_MANAGER;
    multipop(R1,R2);

    multipush(R1,R2);
    R1 = FREE_USER_AREA_PAGE;
    R2 = currPid;
    call PROCESS_MANAGER;
    multipop(R1,R2);

    [PROCESS_TABLE+16*currPid+4] = TERMINATED;

    return;
endif;