alias funcNo R1;
alias currPid R2;

if(funcNo==3) then      //Terminal Write
    
    //......calling Acquire Terminal
    
    multipush(R1,R2,R3);

    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE+1];

    call RESOURCE_MANAGER;
    multipop(R1,R2,R3);

    print R3;

    //........calling Release Terminal
    multipush(R1,R2,R3);
    R1 = 9;
    R2 = [SYSTEM_STATUS_TABLE+1];
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3);

endif;

if(funcNo==4) then      //Terminal Read

    //........calling Acquire Terminal

    multipush(R1,R2,R3);
    funcNo = 8;
    R2 = currPid;

    call RESOURCE_MANAGER;

    multipop(R1,R2,R3);
    read;       //Requesting to read frm Terminal

    [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 4] = WAIT_TERMINAL;

    //....invoking Scheduler.........

    backup;

    call SCHEDULER;

    restore;

    alias value R5;

    value = [PTBR + 2*(R3/512)]*512 + (R3%512);

    [value] = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 8];      //Input Buffer

    //..Release Terminal for Read is done in console intrupt
endif;

return;
