loadi(65,7); //init
loadi(66,8);

loadi(2,15); //excep handler
loadi(3,16);

loadi(63,13); //library
loadi(64,14);

loadi(22, 35); //exit_int
loadi(23, 36);

loadi(20,33);   //exec_int
loadi(21,34);

loadi(4,17); //timer int
loadi(5,18);

loadi(16,29); //write int
loadi(17,30);

loadi(14,27);   //read int
loadi(15,28);

loadi(8,21);    //console int
loadi(9,22);

loadi(6,19);    //disk_control_int
loadi(7,20);

loadi(50,63); //Shedular_module
loadi(51,64);

loadi(40,53); //resource_manager_mod
loadi(41,54);

loadi(48,61); //device_manager_mod
loadi(49,62);

loadi(42,55);  //process_man_mod
loadi(43,56);

loadi(44,57);  //memory_man_mod
loadi(45,58);

loadi(59,3);   //inode_user_table
loadi(60,4);

//.....Page Table Entry for INIT process pid=1.....//

PTBR = PAGE_TABLE_BASE+20;
PTLR=10;

//.....library.......//
[PTBR+0]= 63;
[PTBR+1]= "0100";
[PTBR+2]= 64;
[PTBR+3]= "0100";


//.....Heap........//
[PTBR+4]= 78;
[PTBR+5]= "0110";
[PTBR+6]= 79;
[PTBR+7]= "0110";


//.....code.......//
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";


//.......stack.......//
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

//....process table
[PROCESS_TABLE+16] = 0; 	   //Tick
[PROCESS_TABLE+16+1] = 1;          //pid
[PROCESS_TABLE+16+4] = CREATED;    //State
[PROCESS_TABLE+16+11] = 80;        //User Area Page
[PROCESS_TABLE+16+13] = 8*512;     //UPTR
[PROCESS_TABLE+16+12] = 0;         //KPTR
[PROCESS_TABLE+16+14] = PAGE_TABLE_BASE+20;   //PTBR
[PROCESS_TABLE+16+15] = 10;        //PTLR

//.....Per_process_resource_table for init......


//.....memory free list.....

alias j R0;
j = 0;
while(j<=82) do
    [MEMORY_FREE_LIST+j]=1;
    j = j+1;
endwhile;

while(j<=127) do
    [MEMORY_FREE_LIST+j]=0;
    j = j+1;
endwhile;

[SYSTEM_STATUS_TABLE+3] = 0;    //WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE+2] = 45;   //MEM_FREE_COUNT

// state of remaning process set to TERMINATED

alias i R1;
i = 2;
while(i<16) do
[PROCESS_TABLE+16*i+4] = TERMINATED;
i = i+1;
endwhile;

[TERMINAL_STATUS_TABLE] = 0;  	     //Status

[DISK_STATUS_TABLE] = 0;        //Status

return;
