MOV R0, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R2, 0
_L1:
MOV R16, 60
GT R16, R2
JZ R16, _L2
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R16, 60
EQ R16, R2
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L6
_L5:
_L6:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, 29184
ADD R16, R4
MOV R17, 29184
ADD R17, R4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R4
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R4
MUL R16, 512
ADD R16, 496
MOV R5, R16
MOV R16, 2
MUL R16, 0
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 1
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 2
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 3
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 4
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 5
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 6
ADD R16, R5
MOV [R16], -1
MOV R16, 2
MUL R16, 7
ADD R16, R5
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 7
MOV [R16], R2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 16
MOV [R16], R5
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 18
MOV [R16], R5
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 4
MOV [R16], R5
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 6
MOV [R16], R5
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 8
MOV [R16], R5
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
JMP _L8
_L7:
_L8:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 10
MOV [R16], R5
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
JMP _L10
_L9:
_L10:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 12
MOV [R16], R5
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0100"
JMP _L12
_L11:
_L12:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 14
MOV [R16], R5
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0100"
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R3, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R3
POP R2
POP R1
POP R0
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
MOV R16, PTBR
ADD R16, 10
MOV R16, [R16]
MOV R3, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R3
POP R2
POP R1
POP R0
JMP _L18
_L17:
_L18:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
MOV R16, PTBR
ADD R16, 12
MOV R16, [R16]
MOV R3, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R3
POP R2
POP R1
POP R0
JMP _L20
_L19:
_L20:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
MOV R16, PTBR
ADD R16, 14
MOV R16, [R16]
MOV R3, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R3
POP R2
POP R1
POP R0
JMP _L22
_L21:
_L22:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT