alias funcNo R1;

if(funcNo==RELEASE_PAGE) then

    alias pageNo R2;
    [MEMORY_FREE_LIST+pageNo] = [MEMORY_FREE_LIST+pageNo]-1;
    if([MEMORY_FREE_LIST+pageNo]==0) then
        [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]+1;    //MEM_FREE_COUNT
    endif;

    alias i R3;
    i=0;
    while(i<16) do
        if([PROCESS_TABLE+16*i+4]==WAIT_MEM) then
            [PROCESS_TABLE+16*i+4] = READY;
        endif;
        i = i+1;
    endwhile;

    return;
endif;

if(R1==GET_FREE_PAGE)then
    //return in R2

    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3]+1;    //WAIT_MEM_COUNT
    while([SYSTEM_STATUS_TABLE+2]==0) do

        [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+4] = WAIT_MEM;

        backup;
        call SCHEDULER;
        restore;
    endwhile;

    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3]-1;    //WAIT_MEM_COUNT
    [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]-1;    //MEM_FREE_COUNT

    alias i R3;
    i = 76;

    while(i<MAX_MEM_PAGE) do
        if([MEMORY_FREE_LIST+i]==0) then
            [MEMORY_FREE_LIST+i] = 1;
            R2 = i;

            return;
        endif;
        i = i+1;
    endwhile;

endif;