0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,1
EQ R0,R1
JZ R0,2930
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"---Enter---"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,6
ADD R1,R0
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
MOV R0,0
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,"Logout"
EQ R0,R1
MOV R1,1
JNZ R0,2198
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
MOV R3,"Shutdown"
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2212
MOV R1,1
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,"Remusr"
EQ R0,R1
MOV R1,1
JNZ R0,2242
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
MOV R3,"Getuid"
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2312
MOV R1,1
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"USERNAME"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R2,BP
MOV R1,7
ADD R2,R1
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
POP R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,"Getuname"
EQ R0,R1
JZ R0,2392
MOV R1,1
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"USERID"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R2,BP
MOV R1,7
ADD R2,R1
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
POP R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,"Newusr"
EQ R0,R1
MOV R1,1
JNZ R0,2422
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
MOV R3,"Setpwd"
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2548
MOV R1,1
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"USERNAME"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R2,BP
MOV R1,7
ADD R2,R1
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
POP R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"PASSWORD"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R2,BP
MOV R1,8
ADD R2,R1
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
POP R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,1
EQ R0,R1
JZ R0,2720
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
MOV R3,BP
MOV R2,8
ADD R3,R2
MOV R2,[R3]
MOV R0,R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,0
LT R0,R1
JZ R0,2656
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"BAD COMMAND"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2718
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,"Getuid"
EQ R0,R1
MOV R1,1
JNZ R0,2686
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
MOV R3,"Getuname"
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2718
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
JMP 2928
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
LT R0,R1
JZ R0,2790
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"Fork Fail"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
JMP 2096
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2848
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2928
MOV R0,"Exec"
PUSH R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2928
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"BAD COMMAND"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
JMP 2930
JMP 2096
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
