int main(){
    decl
        int temp, pid, pid1, pid2, pid3;
        string input;
    enddecl
    begin

        pid = exposcall("Getpid");
        temp = exposcall("Write", -2, pid);

        pid1 = exposcall("Fork");
        if(pid1 != 0) then
            temp = exposcall("Exec","pid.xsm");
        else 
            temp = exposcall("Wait",pid1);
            pid2 = exposcall("Fork");

            if(pid != 0) then
                temp = exposcall("Exec","pid.xsm");
            else 
                temp = exposcall("Wait",pid2);
                pid3 = exposcall("Fork");

                if(pid3 != 0) then
                    temp = exposcall("Exec","pid.xsm");
                else
                    temp = exposcall("Wait",pid3);
                endif;

            endif;

        endif;

        return 0;
    end
}