[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=5;		//MODE_FLAG
alias userSP R0;
userSP = SP;

[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13]=SP;	//UPTR
SP = [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512-1;	//SP points to kernal stack

// checking for file descripter
alias phyPageNum R1;
alias fileDiscPhyAdd R2;
phyPageNum = [PTBR+2*((userSP-4)/512)];
fileDiscPhyAdd = (phyPageNum*512)+((userSP-4)%512);
alias fileDisc R3;
fileDisc = [fileDiscPhyAdd];

if(fileDisc!=-2)
then
	// set return val = -1 file disc invalid
	alias retVal R5;
	retVal = ([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
	[retVal] = -1;
else
	// output
	alias word R5;
        word  = [([PTBR+2*((userSP-3)/512)]*512)+((userSP-3)%512)];
	print word;
	
	// set return val = 0 success
	alias retVal R6;
        retVal = ([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
	[retVal]=0;
endif;

SP = userSP;
[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0;	//MOD_FLAG=0 in user mode
ireturn;

